*{
    margin: auto;
}
.poppins {
  font-family: "poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter{
    font-family: "inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.manrope{
    font-family: "manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*shared styles*/
.text-center{
    text-align: center;
}
/*header styles*/
header{
    margin: 70px 120px 0px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 80px;
}
nav ul{
    display: flex;
    gap: 34px;
    text-align: center;
}
nav li {
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600px;
    color: #3A3A3A;
}
nav li i{
    color: #3A3A3A;
}
nav{
    text-align: center;
    align-items: center;
}
.nav-title{
    color:#3A3A3A;
    font-family: 24px;
    font-weight: bold;
}
/*---banner-styles----*/
.banner-contents{
    display: flex;
    gap: 100px;
}
.banner-title{
    color:#3A3A3A;
    font-size: 45px;
    font-weight: bold;
    padding-bottom: 16px;
}
.banner-subtitle{
    font-size: 16px;
    font-weight: 600px;
    color: #3A3A3A;
    padding-bottom: 16px;
}
.btn{
    background-color:#E02C6D;
    border-radius: 52px;
    padding:10px 50px 10px 24px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.banner-img{
    width: 440px;
    height: 414px;
    border:2px solid #F1E4FF;
    border-radius: 50%;
}
/*---banner logo styles*/
.banner-logo li{
    list-style: none;
}
.banner-logo{
    display: flex;
    gap:40px;
    justify-content: space-between;
    padding: 100px 100px;
}
/*collectio style*/
.collection{
    margin: auto;
    background-color: rgba(255, 255, 255, 0.973);
    padding:50px 160px 50px 130px;
}
.collection-title{
    padding-bottom: 50px;
    color:#3A3A3A;
    font-family: 28px;
    font-weight: 600px;
}
.card-container{
    margin: auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3 , 1fr);
}
.card{
    background-color: white;
    box-shadow: 2px 2px 3px 3px rgba(245, 244, 244, 0.938);
    padding: 17px 15px;
    border-radius: 2px;
    width: 300px;
    height: 476px;
}
.card img{
    width: 300px;
    height: 256px;
    border-radius: 2px;
}
.card-title{
    font-size: 28px;
    font-weight: 500;
    color: rgba(24, 25, 31, 1);
}
.card-dollar{
    font-size: 24px;
}
.card-subtitle{
    color:rgba(120, 120, 133, 1);
    font-weight: 600px;
    font-size: 16px;
}
.card-rating{
    padding-bottom: 6px;
}
.card-rating i{
    color:rgba(251, 130, 0, 1);
}
.card-rating p{
    display: inline;
}
/*feature-styles*/
.feature{
    margin:100px 150px;
}
.feature-contents{
    display: flex;
    gap:70px;
}
.feature-title{
    padding-bottom: 16px;
    font-size:30px ;
    font-weight: 700px;
    color:#0A0826;
}
.feature-subtitle{
    padding-bottom: 16px;
    font-size: 16;
    font-weight: 600px;
    color: #6C6C6C;
}
/*footer styles*/
footer{
    background-color: #20263e;
    color: white;
}
.footer-content{
    width: 260px;
    height: 140px;
    text-align: center;
    padding: 50px 500px;
}
.footer-title{
    font-size: 24px;
    font-weight: 700px;
    padding-bottom: 3px;
}
.footer-subtitle{
    font-size: 14px;

}
.footer-icons{
    display: flex;
    gap: 15px;
    padding-top: 15px;
}